<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pyJ-ZV-ry0">
                                <rect key="frame" x="65" y="55" width="244" height="31"/>
                                <connections>
                                    <action selector="progressChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ucc-iZ-NFw"/>
                                </connections>
                            </slider>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EPB-bH-bkP">
                                <rect key="frame" x="67" y="151" width="240" height="2"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-23-i7f" customClass="SectorProgress">
                                <rect key="frame" x="103" y="203" width="168" height="168"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k5n-23-i7f" secondAttribute="height" id="Q2T-Tq-L1i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUw-BS-Xfi" customClass="BallProgress">
                                <rect key="frame" x="103" y="421" width="168" height="168"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k5n-23-i7f" firstAttribute="centerX" secondItem="EPB-bH-bkP" secondAttribute="centerX" id="15Y-sB-csg"/>
                            <constraint firstItem="k5n-23-i7f" firstAttribute="width" secondItem="EPB-bH-bkP" secondAttribute="width" multiplier="0.7" id="7V0-Bl-GRO"/>
                            <constraint firstItem="pyJ-ZV-ry0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7y0-50-IwE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pyJ-ZV-ry0" secondAttribute="trailing" constant="52" id="GQn-2u-WKY"/>
                            <constraint firstItem="EPB-bH-bkP" firstAttribute="width" secondItem="pyJ-ZV-ry0" secondAttribute="width" id="QT3-br-T2K"/>
                            <constraint firstItem="EPB-bH-bkP" firstAttribute="top" secondItem="pyJ-ZV-ry0" secondAttribute="bottom" constant="66" id="Zz8-IF-ZcY"/>
                            <constraint firstItem="EPB-bH-bkP" firstAttribute="centerX" secondItem="pyJ-ZV-ry0" secondAttribute="centerX" id="cky-fZ-lEf"/>
                            <constraint firstItem="k5n-23-i7f" firstAttribute="top" secondItem="EPB-bH-bkP" secondAttribute="bottom" constant="50" id="duX-Mc-Zqf"/>
                            <constraint firstItem="pyJ-ZV-ry0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="iuy-wF-T41"/>
                            <constraint firstItem="qUw-BS-Xfi" firstAttribute="width" secondItem="k5n-23-i7f" secondAttribute="width" id="jli-2I-aGr"/>
                            <constraint firstItem="qUw-BS-Xfi" firstAttribute="centerX" secondItem="k5n-23-i7f" secondAttribute="centerX" id="vDE-Hd-PS3"/>
                            <constraint firstItem="qUw-BS-Xfi" firstAttribute="top" secondItem="k5n-23-i7f" secondAttribute="bottom" constant="50" id="vIi-Ff-vz3"/>
                            <constraint firstItem="qUw-BS-Xfi" firstAttribute="height" secondItem="k5n-23-i7f" secondAttribute="height" id="xcp-tg-DL1"/>
                            <constraint firstItem="pyJ-ZV-ry0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="zth-3V-68a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myBallProgress" destination="qUw-BS-Xfi" id="ERv-pn-AMv"/>
                        <outlet property="myProgressView" destination="EPB-bH-bkP" id="ql5-kf-4fC"/>
                        <outlet property="mySectorProgress" destination="k5n-23-i7f" id="05m-QC-0Pf"/>
                        <outlet property="mySlider" destination="pyJ-ZV-ry0" id="VEd-Qw-ohM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
